<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar Paciente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        .patient-list {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        .patient-list ul {
            list-style: none;
            padding: 0;
        }
        .patient-list li {
            margin: 10px 0;
        }
        .patient-list a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Seleccionar Paciente</h1>
    <div class="patient-list">
        <ul>
            {% for paciente in pacientes %}
                <li><a href="{% url 'visualizar_imagenes_paciente' paciente.id %}">{{ paciente.nombre }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>