<!DOCTYPE html>
<html>
<head>
    <title>Cargar Imagen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        h1 {
            color: #4CAF50;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }
        form input[type="file"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 4px;
            width: 100%;
            margin-bottom: 20px;
        }
        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 4px;
            width: 100%;
            transition: background-color 0.3s ease;
        }
        form button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Cargar Imagen Médica</h1>
    <form method="post" enctype="multipart/form-data">
   
        {{ form.as_p }}
        <label for="paciente_id">Seleccione el Paciente:</label>
        <select name="paciente_id" id="paciente_id" required>
            {% for paciente in pacientes %}
                <option value="{{ paciente.id }}">{{ paciente.nombre }}</option>
            {% endfor %}
        </select>
        <button type="submit">Cargar Imagen</button>
    </form>
</body>
</html>
